{
  "name": "cryptochat-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "sh install.sh",
    "serve": "npm install && sh install.sh && http-server ./dist"
  },
  "author": "Miguel Chan",
  "license": "MIT",
  "dependencies": {}
}
